<!DOCTYPE html>
<html>
  <head>
    <title>vue-component-proxy tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="tests.js"></script>
  </head>
  <body>
  </body>
</html>
